<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/863148418943680542/939688186278477834/juancitocubo.png" />
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
   <meta charset="UTF-8">
   <title>Juancitocubo Station | juancitocubo</title>
 <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Juancitocubo Station | juancitocubo.com">
<meta name="author" content="www">
<meta name="description" content="Juancitocubo Station | juancitocubo © 2022">
<meta name="keywords" content="web juancitocubo © 2022" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.discordapp.com/attachments/863148418943680542/939688186278477834/juancitocubo.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/863148418943680542/939688186278477834/juancitocubo.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/863148418943680542/939688186278477834/juancitocubo.png">
<meta name="msapplication-TileColor" content="#16203B">
<meta name="theme-color" content="#16203B">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"><img src="https://cdn.discordapp.com/attachments/863148418943680542/939688186278477834/juancitocubo.png" width=70 height=70></a></div>
      <ul class="menu">
        <li><a style="color: black" href="https://juancitocubo.com/">Home</a></li>
        <li><a style="color: black" href="https://www.youtube.com/c/juancitocubo">Youtube</a></li>
        <li><a style="color: black" href="https://discord.gg/WB7ZeaChNw">Discord</a></li>
        <li><a style="color: black" href="https://juancitocubotrack.juancitocubo.repl.co/">Track</a></li>
	<li><a style="color: black" href="./games/tetris.html">Game Tetris</a></li>
        <li><a style="color: black" href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section style="background-image: linear-gradient(#000000, rgb(0, 0, 0), #000000); color: black" id="Home">
<container>
<center>
<br>
<br>
<br>
<br>
<h2 style="color: white">Welcome | juancitocubo</h2>
<p style="color: white">Juancitocubo Station.</p>
<br>
<br>
<a href="../index.html" class="button">Home</a>
<br>
<br>
<br>
<p style="color: white">Do you want us to play a song? talk to juancitocubo@protonmail.com and send the link to the spotify or youtube song.</p>
<br>
  <container style="color: rgb(0, 0, 0)">
  <center>
<iframe src="https://zeno.fm/player/juancitocubo" width="575" height="250" frameborder="0" scrolling="no"></iframe>
<br>
<br>
<br>
<span class="icon-code"></span> Powered by juancitocubo#4789 Software 
<br> 
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d11759c292a02f1',m:'iZpdWsO1CjHIgpiZW0D0QDENKbTlAwjiKr7LhHIwcN8-1642777722-0-AT0d82KLGUe9fQOowsLxGVOa++5lmMriObSnauWx9EpqzQCGdf1rl7DTmTgKPnrteTSwJXLOl1xhXMEwEeg1uyerph3Cm/dReJf3ik6I/zfQfIyQYY/GXrCQRuA5Mf6HienREg0iF3Jd7u5GtH5xhgo=',s:[0x5f0776815b,0xba0fc9af81],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Overpass', sans-serif;
  color: rgb(255, 255, 255);
}
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: rgb(255, 255, 255);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #fff;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: black;
}
#Home{
  background: #fff;
}
#About{
  background: #f2f2f2;
}
#Category{
  background: #e6e6e6;
}
#Latest{
  background: #fff;
}
#Contact{
  background: #f2f2f2;
}
#Feedback{
  background: #e6e6e6;
}
.button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #286DF6;
  background: white;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
</style>
      <style>
      .button {
         background-color: #fff;
         color: #286DF6;
         text-align: center;
         font-size: 15px;
         padding: 20px;
         cursor: pointer;
         border-radius: 15px;
         text-decoration: none;
      }
      </style>
Code By http://juancitocubo.com/